spring.datasource.username=magazin_market
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/magazin_market_db

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081

spring.security.user.name=User
spring.security.user.password=root
spring.security.user.roles=ADMIN